@media(max-width: 480px) {
  h4 {
    font-size: 10pt;
  }
}
.title{
  margin-bottom: 0px; 
  font-size: 9.0vw; 
  font-weight: 200; 
  font-family: 'Amaranth', sans-serif;
  text-align:center;
  color: rgb(255, 255, 255);
  background-color: #BB0022;
}
.nomargin{
  margin-top: 0px; 
}
.time,.loc,.tags{
  margin-left: 10px;
}
span.glyphicon{
  font-size: 1.3em;
  margin-top: 5px;
  margin-right: 7px;
}

.myfooter{
  color: rgb(255, 255, 255);
  background-color: #BB0022;
}

.myfooter > a{
  color: rgb(255, 255, 255);
}

.nav-tabs{
  background-color: #BB0022;
}

.tab-content {
  background-color: white;
  padding-top: 20px;
}

.nav-tabs > li{
  width: 32.98%;
  text-align: center;
}

.nav-tabs > li.active,
.nav-tabs > li:focus{
  border-bottom: 2px solid yellow;
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover{
  font-weight: bold;
}

#posts{
   background-color:#E9EAED;
   margin-top: -20px;
}

.post-title{
  font-size: 1.25em;
}

.post-card{
  margin-top:1em;
  background-color: white;
  min-width: 300px;
  width: 30%;
  margin: 20px;
  float: left;
}

.post-card > .header{
  padding:20px 20px;
}

.post-card > .trunc{
      position:relative;
      margin-bottom:0px; 
      padding:20px 20px; 
  
}

.card-avatar{
  float:left;
  margin:0px 20px 0px 0px;
}

#map {
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
}